{
  "name": "factory-express",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "./start.sh",
    "test": "./test.sh"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.31.2",
    "mongodb": "^3.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "26.6.3",
    "jest-mock": "26.6.2"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  }
}
